<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.journeyloginc.invisibleapps.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_blogs"
        android:name="com.journeyloginc.invisibleapps.ui.blogs.BlogsFragment"
        android:label="@string/menu_blogs"
        tools:layout="@layout/fragment_blogs" />
    <fragment
        android:id="@+id/nav_Create_Post"
        android:name="com.journeyloginc.invisibleapps.ui.create.CreateFragment"
        android:label="@string/menu_create_post"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.journeyloginc.invisibleapps.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />
</navigation>